<html><head>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        table { width: 100%; border-collapse: collapse; }
        th, td { text-align: left; padding: 8px; border-bottom: 1px solid #ddd; }
        th { background-color: #f2f2f2; border-top: 1px solid #ddd; }
        tr:nth-child(even) {background-color: #f9f9f9;}
        tr:nth-child(odd) {background-color: #ffffff;}
        img { height: 150px; }
    </style>
    
    <script>
        function deleteRow(button, itemUrl) {
            // Navigate up to the parent row and remove it
            var row = button.parentNode.parentNode;
            row.parentNode.removeChild(row);
            console.log(itemUrl);
        }
        function filterProducts() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("searchBar");
            filter = input.value.toUpperCase();
            table = document.getElementById("productsTable");
            tr = table.getElementsByTagName("tr");

            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[2]; // Column index for product name
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }       
            }
        }
    </script>
    </head><body><h1>Products</h1>Cerca <input type="text" id="searchBar" onkeyup="filterProducts()" placeholder="Nome prodotto..."><table id='productsTable'><tr><th>Item</th><th>Image</th><th>URL</th><th>Action</th></tr><tr><td>30 CAPS C&G CLASSIC C/NESP</td><td><img src='https://www.tigros.it/photo2/2024/05/08/0/main/photo/pim-00000008000070053823-main-20240508-040810.jpg'></td><td><a href='https://www.tigros.it/product/lavazza-30-caps-cg-classic-cnesp-gr171-lavazza-30-caps-cg-lavazza-30-caps-cg'>https://www.tigros.it/product/lavazza-30-caps-cg-classic-cnesp-gr171-lavazza-30-caps-cg-lavazza-30-caps-cg</a></td><td><button onclick='deleteRow(this, "https://www.tigros.it/product/lavazza-30-caps-cg-classic-cnesp-gr171-lavazza-30-caps-cg-lavazza-30-caps-cg")'>X</button></td></tr><tr><td>ACQUA NATURALE</td><td><img src='https://www.tigros.it/photo2/2023/09/02/2/main/photo/pim-00000008001050009502-main-20230831-140725.jpg'></td><td><a href='https://www.tigros.it/product/acqua-naturale-levissima-lt15x6'>https://www.tigros.it/product/acqua-naturale-levissima-lt15x6</a></td><td><button onclick='deleteRow(this, "https://www.tigros.it/product/acqua-naturale-levissima-lt15x6")'>X</button></td></tr><tr><td>ACQUA NATURALE</td><td><img src='https://www.tigros.it/photo2/2020/09/25/2/main/photo/sanna1L-fascia formato da 1 litro.jpg'></td><td><a href='https://www.tigros.it/product/acqua-naturale-sant-anna-lt1x6'>https://www.tigros.it/product/acqua-naturale-sant-anna-lt1x6</a></td><td><button onclick='deleteRow(this, "https://www.tigros.it/product/acqua-naturale-sant-anna-lt1x6")'>X</button></td></tr><tr><td>ALBICOCCA CARAMELLA</td><td><img src='https://www.tigros.it/photo2/2024/06/29/3/main/photo/pim-00000008030582504025-main-20240628-092857.jpg'></td><td><a href='https://www.tigros.it/product/albicocca-caramella-gr600-merita-lassaggio'>https://www.tigros.it/product/albicocca-caramella-gr600-merita-lassaggio</a></td><td><button onclick='deleteRow(this, "https://www.tigros.it/product/albicocca-caramella-gr600-merita-lassaggio")'>X</button></td></tr><tr><td>ALBICOCCHE</td><td><img src='https://www.tigros.it/photo2/2024/06/29/3/main/photo/pim-00000008030582502175-main-20240628-092639.jpg'></td><td><a href='https://www.tigros.it/product/albicocche-gr750-merita-lassaggio'>https://www.tigros.it/product/albicocche-gr750-merita-lassaggio</a></td><td><button onclick='deleteRow(this, "https://www.tigros.it/product/albicocche-gr750-merita-lassaggio")'>X</button></td></tr><tr><td> POWER CAPS COLOR</td><td><img src='https://www.tigros.it/photo2/2023/02/07/1/main/photo/pim-00000008015100578030-main-20230206-140402.jpg'></td><td><a href='https://www.tigros.it/product/power-caps-color-pz46-caps-dixan'>https://www.tigros.it/product/power-caps-color-pz46-caps-dixan</a></td><td><button onclick='deleteRow(this, "https://www.tigros.it/product/power-caps-color-pz46-caps-dixan")'>X</button></td></tr><tr><td>ACTIVIA AVENA-NOCI</td><td><img src='https://www.tigros.it/photo2/2021/12/07/1/main/photo/pim-00000008001630005603-main-20211201-121812.jpg'></td><td><a href='https://www.tigros.it/product/activia-avena-noci-danone-gr125x4'>https://www.tigros.it/product/activia-avena-noci-danone-gr125x4</a></td><td><button onclick='deleteRow(this, "https://www.tigros.it/product/activia-avena-noci-danone-gr125x4")'>X</button></td></tr><tr><td>ACTIVIA BIANCO E CEREALI</td><td><img src='https://www.tigros.it/photo2/2021/12/07/1/main/photo/pim-00000008001630005573-main-20211201-121812.jpg'></td><td><a href='https://www.tigros.it/product/activia-bianco-e-cereali-danone-gr125x4'>https://www.tigros.it/product/activia-bianco-e-cereali-danone-gr125x4</a></td><td><button onclick='deleteRow(this, "https://www.tigros.it/product/activia-bianco-e-cereali-danone-gr125x4")'>X</button></td></tr><tr><td>ACTIVIA BIANCO&CEREALI 0,1%</td><td><img src='https://www.tigros.it/photo2/2022/04/19/0/main/photo/pim-00000008001630005979-main-20220418-112639.jpg'></td><td><a href='https://www.tigros.it/product/activia-biancocereali-01-danone-gr125x4'>https://www.tigros.it/product/activia-biancocereali-01-danone-gr125x4</a></td><td><button onclick='deleteRow(this, "https://www.tigros.it/product/activia-biancocereali-01-danone-gr125x4")'>X</button></td></tr><tr><td>ACTIVIA FIBRE PERA/CEREALI</td><td><img src='https://www.tigros.it/photo2/2022/02/03/4/main/photo/pim-00000008001630005634-main-20220201-193008.jpg'></td><td><a href='https://www.tigros.it/product/activia-pera-cereali-danone-gr125x4'>https://www.tigros.it/product/activia-pera-cereali-danone-gr125x4</a></td><td><button onclick='deleteRow(this, "https://www.tigros.it/product/activia-pera-cereali-danone-gr125x4")'>X</button></td></tr><tr><td>ACTIVIA FIBRE&SEMI QUINOA</td><td><img src='https://www.tigros.it/photo2/2021/12/07/1/main/photo/pim-00000008001630009045-main-20211201-121812.jpg'></td><td><a href='https://www.tigros.it/product/yogurt-fibresemi-quinoa-activia-danone-gr125x4'>https://www.tigros.it/product/yogurt-fibresemi-quinoa-activia-danone-gr125x4</a></td><td><button onclick='deleteRow(this, "https://www.tigros.it/product/yogurt-fibresemi-quinoa-activia-danone-gr125x4")'>X</button></td></tr><tr><td>ACTIVIA FRUTTI DI BOSCO/CRUSCA</td><td><img src='https://www.tigros.it/photo2/2021/12/07/1/main/photo/pim-00000008001630005580-main-20211201-121812.jpg'></td><td><a href='https://www.tigros.it/product/activia-frutti-di-boscocrusca-danone'>https://www.tigros.it/product/activia-frutti-di-boscocrusca-danone</a></td><td><button onclick='deleteRow(this, "https://www.tigros.it/product/activia-frutti-di-boscocrusca-danone")'>X</button></td></tr><tr><td>ACTIVIA VELLUTATO FRAGOLA</td><td><img src='https://www.tigros.it/photo2/2022/10/20/0/main/photo/pim-00000008001630009106-main-20221019-140411.jpg'></td><td><a href='https://www.tigros.it/product/yogurt-vellutato-fragola-activia-danone-gr125x4'>https://www.tigros.it/product/yogurt-vellutato-fragola-activia-danone-gr125x4</a></td><td><button onclick='deleteRow(this, "https://www.tigros.it/product/yogurt-vellutato-fragola-activia-danone-gr125x4")'>X</button></td></tr><tr><td>ACTIVIA ZERO 0,1% PESCA</td><td><img src='https://www.tigros.it/photo2/2024/06/28/1/main/photo/pim-00000008001630006914-main-20240627-170143.jpg'></td><td><a href='https://www.tigros.it/product/activia-zero-01-pesca-danone-gr125x4'>https://www.tigros.it/product/activia-zero-01-pesca-danone-gr125x4</a></td><td><button onclick='deleteRow(this, "https://www.tigros.it/product/activia-zero-01-pesca-danone-gr125x4")'>X</button></td></tr><tr><td>ANTICALCARE EXTRAFORT.SPRAY</td><td><img src='https://www.tigros.it/photo2/2023/11/10/27/main/photo/pim-00000008008731005655-main-20231024-110400.jpg'></td><td><a href='https://www.tigros.it/product/anticalcare-extrafortspray-ml580-quasar'>https://www.tigros.it/product/anticalcare-extrafortspray-ml580-quasar</a></td><td><button onclick='deleteRow(this, "https://www.tigros.it/product/anticalcare-extrafortspray-ml580-quasar")'>X</button></td></tr><tr><td>ACTIMEL 0% COCCO</td><td><img src='https://www.tigros.it/photo2/2023/11/11/1/main/photo/pim-00000008001630012007-main-20230516-110352.jpg'></td><td><a href='https://www.tigros.it/product/actimel-0-cocco-gr100x6-danone'>https://www.tigros.it/product/actimel-0-cocco-gr100x6-danone</a></td><td><button onclick='deleteRow(this, "https://www.tigros.it/product/actimel-0-cocco-gr100x6-danone")'>X</button></td></tr><tr><td>ACTIMEL FRAGOLA</td><td><img src='https://www.tigros.it/photo2/2022/02/03/13/main/photo/pim-00000008410500008932-main-20220201-193003.jpg'></td><td><a href='https://www.tigros.it/product/actimel-fragola-danone-gr100x6'>https://www.tigros.it/product/actimel-fragola-danone-gr100x6</a></td><td><button onclick='deleteRow(this, "https://www.tigros.it/product/actimel-fragola-danone-gr100x6")'>X</button></td></tr><tr><td>ALL IN 1 CAPS COLORATI</td><td><img src='https://www.tigros.it/photo2/2024/06/22/1/main/photo/pim-00000008015100576340-main-20240621-110414.jpg'></td><td><a href='https://www.tigros.it/product/all-in-1-caps-colorati-gr261-18-caps-perlana-renew'>https://www.tigros.it/product/all-in-1-caps-colorati-gr261-18-caps-perlana-renew</a></td><td><button onclick='deleteRow(this, "https://www.tigros.it/product/all-in-1-caps-colorati-gr261-18-caps-perlana-renew")'>X</button></td></tr><tr><td>AMMORBIDENTE MAGNOLIA</td><td><img src='https://www.tigros.it/photo2/2024/02/02/27/main/photo/pim-00000008718951590335-main-20240123-193038.jpg'></td><td><a href='https://www.tigros.it/product/ammorbidente-magnolia-77-lav-lt17-fabuloso'>https://www.tigros.it/product/ammorbidente-magnolia-77-lav-lt17-fabuloso</a></td><td><button onclick='deleteRow(this, "https://www.tigros.it/product/ammorbidente-magnolia-77-lav-lt17-fabuloso")'>X</button></td></tr><tr><td>AMMORBIDENTE VANIGLIA</td><td><img src='https://www.tigros.it/photo2/2024/02/01/5/main/photo/pim-00000008718951585355-main-20240123-193038.jpg'></td><td><a href='https://www.tigros.it/product/ammorbidente-vaniglia-77-lav-lt17-fabuloso'>https://www.tigros.it/product/ammorbidente-vaniglia-77-lav-lt17-fabuloso</a></td><td><button onclick='deleteRow(this, "https://www.tigros.it/product/ammorbidente-vaniglia-77-lav-lt17-fabuloso")'>X</button></td></tr><tr><td>ANGURIA NERA SENZA SEMI</td><td><img src='https://www.tigros.it/photo2/2020/07/19/0/main/photo/pim-7301044-1-main-20190404-112252.jpg'></td><td><a href='https://www.tigros.it/product/anguria-nera-senza-semi-eleonora-2'>https://www.tigros.it/product/anguria-nera-senza-semi-eleonora-2</a></td><td><button onclick='deleteRow(this, "https://www.tigros.it/product/anguria-nera-senza-semi-eleonora-2")'>X</button></td></tr><tr><td>ACCIAIO LUCIDANTE SPRAY</td><td><img src='https://www.tigros.it/photo2/2024/06/07/1/main/photo/pim-00000008008731005617-main-20240406-110231.jpg'></td><td><a href='https://www.tigros.it/product/acciaio-lucidante-spray-580-ml-quasar'>https://www.tigros.it/product/acciaio-lucidante-spray-580-ml-quasar</a></td><td><button onclick='deleteRow(this, "https://www.tigros.it/product/acciaio-lucidante-spray-580-ml-quasar")'>X</button></td></tr><tr><td>ACE WC GEL GLITT</td><td><img src='https://www.tigros.it/photo2/2024/05/21/0/main/photo/pim-00000008001480701373-main-20210401-040103.jpg'></td><td><a href='https://www.tigros.it/product/wc-gel-talco-e-muschio-bianco-ml700-ace-glitter'>https://www.tigros.it/product/wc-gel-talco-e-muschio-bianco-ml700-ace-glitter</a></td><td><button onclick='deleteRow(this, "https://www.tigros.it/product/wc-gel-talco-e-muschio-bianco-ml700-ace-glitter")'>X</button></td></tr><tr><td>ASCIUGATUTTO 2 VELI</td><td><img src='https://www.tigros.it/photo2/2022/03/24/10/main/photo/pim-00000008007541014598-main-20220314-193048.jpg'></td><td><a href='https://www.tigros.it/product/asciugatutto-2-veli-6-rotoli-fior-di-carta'>https://www.tigros.it/product/asciugatutto-2-veli-6-rotoli-fior-di-carta</a></td><td><button onclick='deleteRow(this, "https://www.tigros.it/product/asciugatutto-2-veli-6-rotoli-fior-di-carta")'>X</button></td></tr><tr><td>BAGNO NARCISO</td><td><img src='https://www.tigros.it/photo2/2022/03/24/9/main/photo/pim-00000008001280068027-main-20220302-140243.jpg'></td><td><a href='https://www.tigros.it/product/bagno-narciso-felce-azzurra'>https://www.tigros.it/product/bagno-narciso-felce-azzurra</a></td><td><button onclick='deleteRow(this, "https://www.tigros.it/product/bagno-narciso-felce-azzurra")'>X</button></td></tr><tr><td>ASSORBENTI GIORNO CON ALI</td><td><img src='https://www.tigros.it/photo2/2022/05/04/0/main/photo/pim-00000008001480405172-main-20220329-193101.jpg'></td><td><a href='https://www.tigros.it/product/assorbenti-giorno-con-ali-pz102-lines-natura'>https://www.tigros.it/product/assorbenti-giorno-con-ali-pz102-lines-natura</a></td><td><button onclick='deleteRow(this, "https://www.tigros.it/product/assorbenti-giorno-con-ali-pz102-lines-natura")'>X</button></td></tr><tr><td>ASSORBENTI MAXI</td><td><img src='https://www.tigros.it/photo2/2024/02/10/0/main/photo/pim-00000004015400761037-main-20240208-202650.jpg'></td><td><a href='https://www.tigros.it/product/assorbenti-maxi-lines-specialist-pz12'>https://www.tigros.it/product/assorbenti-maxi-lines-specialist-pz12</a></td><td><button onclick='deleteRow(this, "https://www.tigros.it/product/assorbenti-maxi-lines-specialist-pz12")'>X</button></td></tr><tr><td>ASSORBENTI NORMALI</td><td><img src='https://www.tigros.it/photo2/2024/02/10/0/main/photo/pim-00000004015400699033-main-20240208-202829.jpg'></td><td><a href='https://www.tigros.it/product/assorbenti-normali-lines-specialist-pz12'>https://www.tigros.it/product/assorbenti-normali-lines-specialist-pz12</a></td><td><button onclick='deleteRow(this, "https://www.tigros.it/product/assorbenti-normali-lines-specialist-pz12")'>X</button></td></tr><tr><td>ASSORBENTI NOTTE CON ALI</td><td><img src='https://www.tigros.it/photo2/2022/05/04/0/main/photo/pim-00000008001480405189-main-20220329-193101.jpg'></td><td><a href='https://www.tigros.it/product/assorbenti-notte-con-ali-pz82-lines-natura'>https://www.tigros.it/product/assorbenti-notte-con-ali-pz82-lines-natura</a></td><td><button onclick='deleteRow(this, "https://www.tigros.it/product/assorbenti-notte-con-ali-pz82-lines-natura")'>X</button></td></tr><tr><td>BACI BIJOU ASSORTITI</td><td><img src='https://www.tigros.it/photo2/2023/09/30/31/main/photo/pim-00000008000300362541-main-20230927-110523.jpg'></td><td><a href='https://www.tigros.it/product/baci-bijou-assortiti'>https://www.tigros.it/product/baci-bijou-assortiti</a></td><td><button onclick='deleteRow(this, "https://www.tigros.it/product/baci-bijou-assortiti")'>X</button></td></tr><tr><td>BACI BIJOU CAFFE</td><td><img src='https://www.tigros.it/photo2/2023/09/02/2/main/photo/pim-00000008000300420715-main-20230901-200348.jpg'></td><td><a href='https://www.tigros.it/product/baci-bijou-caffe-gr200-perugina'>https://www.tigros.it/product/baci-bijou-caffe-gr200-perugina</a></td><td><button onclick='deleteRow(this, "https://www.tigros.it/product/baci-bijou-caffe-gr200-perugina")'>X</button></td></tr><tr><td>BAGNETTO COTTONTOUCH</td><td><img src='https://www.tigros.it/photo2/2024/02/08/0/main/photo/pim-00000003574661451565-main-20240207-110608.jpg'></td><td><a href='https://www.tigros.it/product/bagnetto-cottontouch-ml500-johnson-baby'>https://www.tigros.it/product/bagnetto-cottontouch-ml500-johnson-baby</a></td><td><button onclick='deleteRow(this, "https://www.tigros.it/product/bagnetto-cottontouch-ml500-johnson-baby")'>X</button></td></tr><tr><td>ASSORBENTI ULTRAMINI</td><td><img src='https://www.tigros.it/photo2/2024/03/05/4/main/photo/pim-00000008001480502222-main-20240304-170610.jpg'></td><td><a href='https://www.tigros.it/product/assorbenti-ultramini-lines-specialist-pz24'>https://www.tigros.it/product/assorbenti-ultramini-lines-specialist-pz24</a></td><td><button onclick='deleteRow(this, "https://www.tigros.it/product/assorbenti-ultramini-lines-specialist-pz24")'>X</button></td></tr><tr><td>BARRETTE CIOCCOLATO</td><td><img src='https://www.tigros.it/photo2/2024/03/03/0/main/photo/pim-00000005900020012654-main-20240229-110247.jpg'></td><td><a href='https://www.tigros.it/product/barrette-cioccolato-gr282-pz84-nestle-fitness'>https://www.tigros.it/product/barrette-cioccolato-gr282-pz84-nestle-fitness</a></td><td><button onclick='deleteRow(this, "https://www.tigros.it/product/barrette-cioccolato-gr282-pz84-nestle-fitness")'>X</button></td></tr><tr><td>BASTONCINI DI FILETTI DI MERLUZZO</td><td><img src='https://www.tigros.it/photo2/2022/09/29/5/main/photo/pim-00000008052789532854-main-20220928-111113.jpg'></td><td><a href='https://www.tigros.it/product/bastoncini-di-filetti-di-merluzzo-gr450-pz15-frosta'>https://www.tigros.it/product/bastoncini-di-filetti-di-merluzzo-gr450-pz15-frosta</a></td><td><button onclick='deleteRow(this, "https://www.tigros.it/product/bastoncini-di-filetti-di-merluzzo-gr450-pz15-frosta")'>X</button></td></tr></table></body></html>
